##### Basic settings
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022

#####Virtual user setup
guest_enable=YES
virtual_use_local_privs=YES
guest_username=ftp
pam_service_name=vsftpd.virtual

#####Per-user directories
user_sub_token=$USER
local_root=/home/vftp/$USER

####Security
chroot_local_user=YES
allow_writeable_chroot=YES
hide_ids=YES

#####Standalone mode
listen=YES
listen_ipv6=NO

#####Banner
ftpd_banner=Welcome, If you're seeing this then the vsftpd container is working fine.

#####Logging
xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log
