#Disable anonymous
anonymous_enable=NO

#Allows localusers
local_enable=YES

#To Allow users to upload
write_enable=YES
allow_writeable_chroot=YES

#To provide default permissions
local_umask=022

#Welcome Banner
ftpd_banner=Welcome, If you're seeing this then its working fine.

#Jail user within the home directory
chroot_local_user=YES

listen=YES
guest_enable=YES

#PAM authentication
pam_service_name=vsftpd.virtual

#Logs
xferlog_file=/var/log/vsftpd.log
xferlog_enable=YES

#Only the mentioned users can able to access the FTP server.
#userlist_enable=YES
#userlist_file=/etc/vsftpd/allowed_users
#userlist_deny=NO
#The above feature can't be used as the "allowed user" is been saved as a DB file and PAM uses the same for authentication.
